#Application Properties
renderer.class=com.trendyol.bootcamp.spring.ch02.greeting05.ErrorOutputRenderer
#renderer.class=com.trendyol.bootcamp.spring.ch02.greeting05.StandardOutputRenderer
#provider.class=com.trendyol.bootcamp.spring.ch02.greeting05.TurkishGreetingProvider
provider.class=com.trendyol.bootcamp.spring.ch02.greeting05.EnglishGreetingProvider
